<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ユーザー登録</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
        /* ページ全体のスタイリング */
        body {
            padding: 20px;
            background-color: rgb(223, 255, 223);
        }
        
        /* フォームのスタイリング */
        .form-container {
            max-width: 600px;
            margin: 0 auto;
        }
 
        /* ボタンのスタイリング */
        .btn-primary {
            width: 100%;
        }
 
        /* 入力エリアのスタイリング */
        .form-group label {
            font-weight: bold;
        }
 
        .form-group input {
            width: 100%;
        }
 
        /* 出力エリアのスタイリング */
        #output {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>入力フォーム</h1>

    
<form class="form py-4 needs-validation h-adr" method="post" th:action="@{/touroku/}" th:object="${userset}">
 
 
 
 
	<div class="row mt-3">
		<label for="name" class="col-4 col-form-label text-end">名前</label>
		<div class="col-4">
			<input type="text" class="form-control" id="name" name="name" th:field="*{name}"
				th:classappend="${#fields.hasErrors('name')} ? 'is-invalid' : 'is-valid'" />
			<div th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="invalid-feedback">
				errors!</div>
		</div>
	</div>
	
	
 
	<div class="row mt-3">
		<label for="address" class="col-4 col-form-label text-end">メールアドレス</label>
		<div class="col-4">
			<input type="text" class="form-control" id="address" name="address" th:field="*{address}"
				th:classappend="${#fields.hasErrors('address')} ? 'is-invalid' : 'is-valid'" />
			<div th:if="${#fields.hasErrors('address')}" th:errors="*{address}" class="invalid-feedback">
				errors!</div>
		</div>
	</div>
	
		<div class="row mt-3">
		<label for="phone_number" class="col-4 col-form-label text-end">電話</label>
		<div class="col-4">
			<input type="text" class="form-control" id="phone_number" name="phone_number" th:field="*{phone_number}"
				th:classappend="${#fields.hasErrors('phone_number')} ? 'is-invalid' : 'is-valid'" />
			<div th:if="${#fields.hasErrors('phone_number')}" th:errors="*{phone_number}" class="invalid-feedback">
				errors!</div>
		</div>
	</div>
 
 		<div class="row mt-3">
		<label for="password" class="col-4 col-form-label text-end">password</label>
		<div class="col-4">
			<input type="text" class="form-control" id="password" name="password" th:field="*{password}"
				th:classappend="${#fields.hasErrors('password')} ? 'is-invalid' : 'is-valid'" />
			<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" class="invalid-feedback">
				errors!</div>
		</div>
	</div>
 
 
	
 
 
         <input type="submit" class="btn btn-primary"value="登録"/>
         
          
 
        </form>	
</body>
</html>